{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "cstddef": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "cctype": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "system_error": "cpp",
        "format": "cpp",
        "vector": "cpp"
    }
}